{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-9516",
  "name": "Dimension_Label",
  "ioValues": [
    {
      "name": "Geometry",
      "ioValue": "__GEOMETRY_INPUT__"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-9517",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.20731707317073172,
      "uniqueID": "id-9522",
      "name": "Starting_Point",
      "type": "point3d",
      "pointValue": [
        0,
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.35060975609756095,
      "uniqueID": "id-9525",
      "name": "Ending_Point_",
      "type": "point3d",
      "pointValue": [
        0,
        0,
        0
      ]
    },
    {
      "atomType": "Label",
      "x": 0.6373626373626374,
      "y": 0.5152439024390244,
      "uniqueID": "id-9528",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "Dist: NaN",
          "currentEquation": "label"
        },
        {
          "name": "startPosition",
          "ioValue": [
            25,
            0,
            0
          ]
        },
        {
          "name": "color",
          "ioValue": "#3F3CDD",
          "currentEquation": "#3F3CDD"
        },
        {
          "name": "fontSize",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.49390243902439024,
      "uniqueID": "id-9536",
      "name": "Geometry",
      "type": "geometry"
    },
    {
      "atomType": "Code",
      "x": 0.3032967032967033,
      "y": 0.6920731707317074,
      "uniqueID": "id-9539",
      "ioValues": [
        {
          "name": "point1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "point2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "interpreterVersion": 1,
      "code": "/**\n * Calculates the Euclidean distance between two points.\n */\nfunction run(\n  point1: Assembly | undefined = undefined,\n  point2: Assembly | undefined = undefined,\n): string {\n  console.log(point1)\n  if (!point1 || !point2) {\n    console.log(point1)\n    console.log(point2)\n    return 'null'\n  }\n\n  try {\n    console.log(\"point1\", point1)\n    console.log(\"point2\", point2)\n    // Calculate Euclidean distance between two points\n    const dx = point2[0] - point1[0];\n    const dy = point2[1] - point1[1];\n    const dz = point2[2] - point1[2];\n    const distance = Math.sqrt(dx * dx + dy * dy + dz * dz);\n    console.log(distance)\n    return `Dist: ${distance.toFixed(2)}`;\n  } catch (e) {\n    return `Error calculating distance: ${String(e)}`;\n  }\n}\n",
      "compiledCode": "\"use strict\";\n/**\n * Calculates the Euclidean distance between two points.\n */\nfunction run(point1 = undefined, point2 = undefined) {\n    console.log(point1);\n    if (!point1 || !point2) {\n        console.log(point1);\n        console.log(point2);\n        return 'null';\n    }\n    try {\n        console.log(\"point1\", point1);\n        console.log(\"point2\", point2);\n        // Calculate Euclidean distance between two points\n        const dx = point2[0] - point1[0];\n        const dy = point2[1] - point1[1];\n        const dz = point2[2] - point1[2];\n        const distance = Math.sqrt(dx * dx + dy * dy + dz * dz);\n        console.log(distance);\n        return `Dist: ${distance.toFixed(2)}`;\n    }\n    catch (e) {\n        return `Error calculating distance: ${String(e)}`;\n    }\n}\n"
    },
    {
      "atomType": "Circle",
      "x": 0.3387241689128482,
      "y": 0.1798780487804878,
      "uniqueID": "id-9677",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4663072776280323,
      "y": 0.2804878048780488,
      "uniqueID": "id-9680",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "point1",
      "ap1ID": "id-9522",
      "ap2ID": "id-9539"
    },
    {
      "ap2Name": "endPosition",
      "ap1ID": "id-9525",
      "ap2ID": "id-9528"
    },
    {
      "ap2Name": "point2",
      "ap1ID": "id-9525",
      "ap2ID": "id-9539"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-9528",
      "ap2ID": "id-9517"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-9536",
      "ap2ID": "id-9528"
    },
    {
      "ap2Name": "text",
      "ap1ID": "id-9539",
      "ap2ID": "id-9528"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-9677",
      "ap2ID": "id-9680"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}