{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-9516",
  "name": "Dimension_Label",
  "ioValues": [
    {
      "name": "Starting_Point",
      "ioValue": 10
    },
    {
      "name": "Ending_Point_",
      "ioValue": 10
    },
    {
      "name": "Geometry",
      "ioValue": "__GEOMETRY_INPUT__"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-9517",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.524390243902439,
      "uniqueID": "id-9522",
      "name": "Starting_Point",
      "type": "point3d",
      "pointValue": [
        0,
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.6829268292682927,
      "uniqueID": "id-9525",
      "name": "Ending_Point_",
      "type": "point3d",
      "pointValue": [
        0,
        0,
        0
      ]
    },
    {
      "atomType": "Label",
      "x": 0.4965174129353234,
      "y": 0.39329268292682923,
      "uniqueID": "id-9528",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "label",
          "currentEquation": "label"
        },
        {
          "name": "startPosition",
          "ioValue": 10
        },
        {
          "name": "endPosition",
          "ioValue": 10
        },
        {
          "name": "color",
          "ioValue": "#3F3CDD",
          "currentEquation": "#3F3CDD"
        },
        {
          "name": "fontSize",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.3719512195121951,
      "uniqueID": "id-9536",
      "name": "Geometry",
      "type": "geometry"
    },
    {
      "atomType": "Code",
      "x": 0.46536267318663405,
      "y": 0.676829268292683,
      "uniqueID": "id-9539",
      "ioValues": [
        {
          "name": "point1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "point2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "interpreterVersion": 1,
      "code": "/**\n * Calculates the Euclidean distance between two geometry centers.\n */\nfunction run(\n  point1: Assembly | undefined = undefined,\n  point2: Assembly | undefined = undefined,\n): string {\n  if (!point1 || !point2) {\n    return \"Please connect two geometries to calculate distance\";\n  }\n\n  try {\n    // Get bounding boxes to find centers\n    const bbox1 = point1.geometry.boundingBox;\n    const bbox2 = point2.geometry.boundingBox;\n\n    if (!bbox1 || !bbox2) {\n      return \"Error: Could not get bounds from one or both geometries\";\n    }\n\n    const center1 = bbox1.center;\n    const center2 = bbox2.center;\n\n    // Calculate Euclidean distance\n    const dx = center2[0] - center1[0];\n    const dy = center2[1] - center1[1];\n    const dz = center2[2] - center1[2];\n    const distance = Math.sqrt(dx * dx + dy * dy + dz * dz);\n\n    return `Distance: ${distance.toFixed(2)} mm`;\n  } catch (e) {\n    return `Error calculating distance: ${String(e)}`;\n  }\n}",
      "compiledCode": "\"use strict\";\n/**\n * Calculates the Euclidean distance between two geometry centers.\n */\nfunction run(point1 = undefined, point2 = undefined) {\n    if (!point1 || !point2) {\n        return \"Please connect two geometries to calculate distance\";\n    }\n    try {\n        // Get bounding boxes to find centers\n        const bbox1 = point1.geometry.boundingBox;\n        const bbox2 = point2.geometry.boundingBox;\n        if (!bbox1 || !bbox2) {\n            return \"Error: Could not get bounds from one or both geometries\";\n        }\n        const center1 = bbox1.center;\n        const center2 = bbox2.center;\n        // Calculate Euclidean distance\n        const dx = center2[0] - center1[0];\n        const dy = center2[1] - center1[1];\n        const dz = center2[2] - center1[2];\n        const distance = Math.sqrt(dx * dx + dy * dy + dz * dz);\n        return `Distance: ${distance.toFixed(2)} mm`;\n    }\n    catch (e) {\n        return `Error calculating distance: ${String(e)}`;\n    }\n}\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "startPosition",
      "ap1ID": "id-9522",
      "ap2ID": "id-9528"
    },
    {
      "ap2Name": "point1",
      "ap1ID": "id-9522",
      "ap2ID": "id-9539"
    },
    {
      "ap2Name": "endPosition",
      "ap1ID": "id-9525",
      "ap2ID": "id-9528"
    },
    {
      "ap2Name": "point2",
      "ap1ID": "id-9525",
      "ap2ID": "id-9539"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-9536",
      "ap2ID": "id-9528"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}