{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-9516",
  "name": "Dimension_Label",
  "ioValues": [
    {
      "name": "Starting_Point",
      "ioValue": [
        0,
        0,
        10
      ]
    },
    {
      "name": "Ending_Point_",
      "ioValue": [
        0,
        0,
        50
      ]
    },
    {
      "name": "Geometry",
      "ioValue": "__GEOMETRY_INPUT__"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-9517",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-9522",
      "name": "Starting_Point",
      "type": "point3d",
      "pointValue": [
        0,
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-9525",
      "name": "Ending_Point_",
      "type": "point3d",
      "pointValue": [
        0,
        0,
        0
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.352,
      "uniqueID": "id-9536",
      "name": "Geometry",
      "type": "geometry"
    },
    {
      "atomType": "Circle",
      "x": 0.3387241689128482,
      "y": 0.1798780487804878,
      "uniqueID": "id-9677",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4663072776280323,
      "y": 0.2804878048780488,
      "uniqueID": "id-9680",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Label",
      "x": 0.7419928825622776,
      "y": 0.3719512195121951,
      "uniqueID": "id-9705",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "Dist: 40.00",
          "currentEquation": "label"
        },
        {
          "name": "startPosition",
          "ioValue": [
            0,
            0,
            10
          ]
        },
        {
          "name": "endPosition",
          "ioValue": [
            0,
            0,
            50
          ]
        },
        {
          "name": "color",
          "ioValue": "#3F3CDD",
          "currentEquation": "#3F3CDD"
        },
        {
          "name": "fontSize",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5258007117437722,
      "y": 0.600609756097561,
      "uniqueID": "id-9847",
      "ioValues": [
        {
          "name": "point1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "point2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "interpreterVersion": 1,
      "code": "/**\n * Calculates the Euclidean distance between two points.\n */\nfunction run(\n  point1: Assembly | undefined = undefined,\n  point2: Assembly | undefined = undefined,\n): string {\n  console.log(\"running \")\n  \n  let newPoint1;\n  let newPoint2;\n  if (!point1 || !point2) { \n    return 'null'\n  }\n  if (typeof point1.isPoint === 'function' && point1.isPoint()){\n    newPoint1 = point1.geometry.asTuple()\n    console.log(\"new1\", newPoint1)\n  }else{\n    newPoint1= point1\n  }\n  if (typeof point2.isPoint === 'function' && point2.isPoint()){\n    newPoint2 = point2.geometry.asTuple()\n    console.log(\"new2\", newPoint2)\n  }else{\n    newPoint2= point2\n  }\n  \n\n  try {\n    console.log(\"point1\", newPoint1)\n    console.log(\"point2\", newPoint2)\n    // Calculate Euclidean distance between two points\n    const dx = newPoint2[0] - newPoint1[0];\n    const dy = newPoint2[1] - newPoint1[1];\n    const dz = newPoint2[2] - newPoint1[2];\n    const distance = Math.sqrt(dx * dx + dy * dy + dz * dz);\n    console.log(distance)\n    return `Dist: ${distance.toFixed(2)}`;\n  } catch (e) {\n    return `Error calculating distance: ${String(e)}`;\n  }\n}\n",
      "compiledCode": "\"use strict\";\n/**\n * Calculates the Euclidean distance between two points.\n */\nfunction run(point1 = undefined, point2 = undefined) {\n    console.log(\"running \");\n    let newPoint1;\n    let newPoint2;\n    if (!point1 || !point2) {\n        return 'null';\n    }\n    if (typeof point1.isPoint === 'function' && point1.isPoint()) {\n        newPoint1 = point1.geometry.asTuple();\n        console.log(\"new1\", newPoint1);\n    }\n    else {\n        newPoint1 = point1;\n    }\n    if (typeof point2.isPoint === 'function' && point2.isPoint()) {\n        newPoint2 = point2.geometry.asTuple();\n        console.log(\"new2\", newPoint2);\n    }\n    else {\n        newPoint2 = point2;\n    }\n    try {\n        console.log(\"point1\", newPoint1);\n        console.log(\"point2\", newPoint2);\n        // Calculate Euclidean distance between two points\n        const dx = newPoint2[0] - newPoint1[0];\n        const dy = newPoint2[1] - newPoint1[1];\n        const dz = newPoint2[2] - newPoint1[2];\n        const distance = Math.sqrt(dx * dx + dy * dy + dz * dz);\n        console.log(distance);\n        return `Dist: ${distance.toFixed(2)}`;\n    }\n    catch (e) {\n        return `Error calculating distance: ${String(e)}`;\n    }\n}\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "startPosition",
      "ap1ID": "id-9522",
      "ap2ID": "id-9705"
    },
    {
      "ap2Name": "point1",
      "ap1ID": "id-9522",
      "ap2ID": "id-9847"
    },
    {
      "ap2Name": "endPosition",
      "ap1ID": "id-9525",
      "ap2ID": "id-9705"
    },
    {
      "ap2Name": "point2",
      "ap1ID": "id-9525",
      "ap2ID": "id-9847"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-9536",
      "ap2ID": "id-9705"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-9677",
      "ap2ID": "id-9680"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-9705",
      "ap2ID": "id-9517"
    },
    {
      "ap2Name": "text",
      "ap1ID": "id-9847",
      "ap2ID": "id-9705"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}